<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5649d0fda57b4e6a82aee70a0fd107fa" Name="Diagram1" ZoomLevel="46" >
        <EntityTypeShape EntityType="Model1.User" Width="1.5" PointX="8.875" PointY="2" FillColor="192, 192, 255" />
        <EntityTypeShape EntityType="Model1.Rol1" Width="1.5" PointX="8.875" PointY="18.25" FillColor="192, 192, 255" />
        <EntityTypeShape EntityType="Model1.RolPermission" Width="1.5" PointX="11.125" PointY="18.125" FillColor="128, 255, 255" />
        <EntityTypeShape EntityType="Model1.UserRol" Width="1.5" PointX="11.125" PointY="5.125" FillColor="192, 192, 255" />
        <EntityTypeShape EntityType="Model1.Permission" Width="1.5" PointX="8.875" PointY="21.375" FillColor="128, 255, 255" />
        <EntityTypeShape EntityType="Model1.HistoryExperience" Width="1.5" PointX="15.625" PointY="6.875" />
        <EntityTypeShape EntityType="Model1.State" Width="1.5" PointX="13.375" PointY="9.5" />
        <EntityTypeShape EntityType="Model1.Evaluation" Width="1.5" PointX="11.125" PointY="10.375" />
        <EntityTypeShape EntityType="Model1.EvaluationCriteria" Width="1.5" PointX="13.375" PointY="12" />
        <EntityTypeShape EntityType="Model1.Criteria" Width="1.5" PointX="15.625" PointY="12.25" />
        <EntityTypeShape EntityType="Model1.Experience" Width="1.5" PointX="14.125" PointY="1.125" />
        <EntityTypeShape EntityType="Model1.Objective" Width="1.5" PointX="16.375" PointY="3.75" />
        <EntityTypeShape EntityType="Model1.ExperiencePopulationGroup" Width="1.5" PointX="16.375" PointY="9.875" />
        <EntityTypeShape EntityType="Model1.PopulationGroup" Width="1.5" PointX="18.625" PointY="9.875" />
        <EntityTypeShape EntityType="Model1.verification" Width="1.5" PointX="16.375" PointY="15.25" />
        <EntityTypeShape EntityType="Model1.ExperienceGrade" Width="1.5" PointX="11.875" PointY="15.375" />
        <EntityTypeShape EntityType="Model1.Grade" Width="1.5" PointX="9.625" PointY="15.5" />
        <EntityTypeShape EntityType="Model1.Institution" Width="1.5" PointX="8.875" PointY="9.625" />
        <EntityTypeShape EntityType="Model1.Document" Width="1.5" PointX="11.875" PointY="2.125" />
        <EntityTypeShape EntityType="Model1.ExperienceLineThematic" Width="1.5" PointX="16.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.LineThematic" Width="1.5" PointX="14.125" PointY="15.25" />
        <EntityTypeShape EntityType="Model1.UserInstitution" Width="1.5" PointX="6.625" PointY="5.375" />
        <AssociationConnector Association="Model1.UsuarioUsuario_Rol" />
        <AssociationConnector Association="Model1.UsuarioHistorial_Experiencia" />
        <AssociationConnector Association="Model1.UsuarioEvaluacion" />
        <AssociationConnector Association="Model1.UsuarioExperiencia" />
        <AssociationConnector Association="Model1.UsuarioInstitucionUsuario" />
        <AssociationConnector Association="Model1.RolUsuario_Rol" />
        <AssociationConnector Association="Model1.RolRol_Permiso" />
        <AssociationConnector Association="Model1.PermisoRol_Permiso" />
        <AssociationConnector Association="Model1.EstadoHistorial_Experiencia" />
        <AssociationConnector Association="Model1.EvaluacionEstado" />
        <AssociationConnector Association="Model1.EvaluacionEvaluacion_Criterio" />
        <AssociationConnector Association="Model1.Evaluacion_CriterioCriterio" />
        <AssociationConnector Association="Model1.ExperienciaObjectivo" />
        <AssociationConnector Association="Model1.ExperienciaExperienciaGrupoPoblacional" />
        <AssociationConnector Association="Model1.ExperienciaGrupoPoblacionalGrupoPoblacional" />
        <AssociationConnector Association="Model1.ExperienciaVerificacion" />
        <AssociationConnector Association="Model1.ExperienciaGradoExperiencia" />
        <AssociationConnector Association="Model1.GradoExperienciaGrado" />
        <AssociationConnector Association="Model1.InstitucionExperiencia" />
        <AssociationConnector Association="Model1.InstitucionExperiencia1" />
        <AssociationConnector Association="Model1.UsuarioInstitucionInstitucion" />
        <AssociationConnector Association="Model1.DocumentoExperiencia" />
        <AssociationConnector Association="Model1.ExperienciaExperienciaLineaTematica" />
        <AssociationConnector Association="Model1.LineaTematicaExperienciaLineaTematica" />
        <EntityTypeShape EntityType="Model1.Person" Width="1.5" PointX="5.75" PointY="2.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>